def calculator():
    print("Simple Calculator")
    print("Operations available:")
    print("1. Addition (+)")
    print("2. Subtraction (-)")
    print("3. Multiplication (*)")
    print("4. Division (/)")
    print("5. Exit")
    
    while True:
        try:
            operation = input("Enter operation (1-5 or +,-,*,/): ")
            
            if operation == "5":
                print("Goodbye!")
                break
                
            if operation not in ["1", "2", "3", "4", "+", "-", "*", "/"]:
                print("Invalid operation! Please try again.")
                continue
                
            num1 = float(input("Enter first number: "))
            num2 = float(input("Enter second number: "))
            
            if operation in ["1", "+"]:
                result = num1 + num2
                print(f"Result: {num1} + {num2} = {result}")
            elif operation in ["2", "-"]:
                result = num1 - num2
                print(f"Result: {num1} - {num2} = {result}")
            elif operation in ["3", "*"]:
                result = num1 * num2
                print(f"Result: {num1} * {num2} = {result}")
            elif operation in ["4", "/"]:
                if num2 == 0:
                    print("Error: Division by zero!")
                else:
                    result = num1 / num2
                    print(f"Result: {num1} / {num2} = {result}")
                    
        except ValueError:
            print("Invalid input! Please enter numbers only.")
        except Exception as e:
            print(f"An error occurred: {e}")

if __name__ == "__main__":
    calculator()
